AWS_TEST_ACCESS_KEY_ID = AKIAQNDXQ2ZHKRVJ5POR
AWS_TEST_SECRET_ACCESS_KEY = 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
AWS_TEST_BUCKET = archiqnatest

OCTOKIT_ACCESS_TOKEN = '6dcc933f9efc49a5399ef4629066f0a665ab9f83'
